import java.util.Arrays;
import java.util.Comparator;

class Solution {
  public String solution(String s) {
        Character[] chars = new Character[s.length()];
        for(int i=0; i<s.length(); i++) {
            chars[i] = s.charAt(i);
        }

        Comparator<Character> comp = (c1, c2) -> {
                if(c1 > c2) {
                    return -1;  
                } else if(c1 < c2) {
                    return 1; 
                }
                return 0;
        };

        Arrays.asList(chars).sort(comp);
        StringBuilder sb = new StringBuilder();
        Arrays.asList(chars).stream().forEach( c-> sb.append(c) );

      return sb.toString();
  }
}